{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=FlowoffDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-local-jwt-key",
    "Issuer": "Flowoff",
    "Audience": "Flowoff.Client",
    "ExpiresMinutes": 120
  },
  "ApplicationUrls": {
    "ApiBaseUrl": "http://localhost:5277"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "no-reply@example.com",
    "Password": "app-password-or-smtp-password",
    "FromEmail": "no-reply@example.com",
    "FromName": "Flowoff",
    "EnableSsl": true,
    "UseLoggingFallbackWhenNotConfigured": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
